APP_NAME=Draco
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=draco
DB_USERNAME=draco
DB_PASSWORD=dracopassword

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
